<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enver</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
          rel="stylesheet">
    <link href="img/Logo%20Icon%201.png" rel="icon">
</head>
<body>
<main id="firstpage">
    <header>
        <div class="logo">
            <img class="imglogo" src="img/Logo%20Icon%201.png" alt="Logo">
            <span>Enver</span>
        </div>
        <div class="nav">
            <a class="home" href="#firstpage"><span>Home</span></a>
            <a class="services" href="">Services</a>
            <a class="project" href="">Our Project</a>
            <a class="about" href="">About us</a>
        </div>
        <button class="contact">Contact us</button>
    </header>
    <div class="textandpic">
    <div class="text-button">
        <div class="text1">Build Your Awesome Platform</div>
        <div class="text2">Enver studio is a digital studio that offers several services such as UI/UX Design to
            developers, we will provide the best service for those of you who use our services.
        </div>
        <button class="our-services">Our Services</button>
    </div>
    <div class="pic1"><img class="img1" src="img/Group%20162549%201.png" alt="image"></div>
    </div>
</main>
</body>
</html>